image: python:3.10

stages:          # List of stages for jobs, and their order of execution
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: deploy
  script:
    - pip install -r requirements.txt
    - python main.py

